# testing_csv

./: .gitattributes  README.md  build.gradle  config-project.json
src/main/interlok/config/: adapter.xml
src/test/interlok/: service-test.xml
src/test/java/com/adaptris/csv/test/: DefaultFunctionalTest.java
src/test/resources/: example-3-lines-fixed.csv  example-3-lines.csv  example-3-lines.json  example-3-lines.xml  example-3-lines2.json  example-3-records.json  example-586-lines-streaming.xml  example-586-lines.csv  example-586-lines.xml  example-csv-db-records1.csv  example-csv-db-records2.csv  unchecked-example.csv  unchecked-example.xml
