plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '3.1.0'
}

ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle"
  //testingCommonGradle = "../interlok-testing-common/common.gradle"
  interlokTestingVersion = "0.1"
}

allprojects {
  apply from: "${testingCommonGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}


dependencies {
  interlokRuntime ("com.adaptris:interlok-json:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-csv:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-csv-json:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-service-tester:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-service-tester-xml:$interlokVersion") { changing=true }

  interlokJavadocs group: "com.adaptris", name: "interlok-json", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-csv", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-csv-json", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-service-tester", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-service-tester-xml", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false

  testImplementation group: "com.adaptris", name: "interlok-testing-common", version: "$interlokTestingVersion"

  interlokRuntime ("org.apache.derby:derby:10.15.2.0") { changing=true }
  interlokRuntime ("org.apache.derby:derbyshared:10.15.2.0") { changing=true }
  interlokRuntime ("org.apache.derby:derbytools:10.15.2.0") { changing=true }
}


